<!DOCTYPE html>
<html lang="ru">

<head>
    <title> Задание 2 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://arina-tour.ru/upload/medialibrary/f4f/03.jpg">
    <meta charset="utf-8">
</head>

<body>
    <div id="header">
        <div class="virav">
            <img id="img" src="http://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1Rk9gx1ziu7GBFzU1OsPB5_MqaKTM5SRkZCeTgDn6uOyic" alt="город"/>
            <div class="t">Города Золотого кольца России</div>
        </div>
    </div>
    <nav id="navigacia">
        <a href="#hyperlinks" class="textt">Гиперссылки</a>
        <a href="#table" class="textt">Таблица</a>
        <a href="#forma" class="textt">Форма</a>
    </nav>

    <div class="content">
        <h1> Задание 2 </h1>
        <div id="hyperlinks">
            <h2> Гиперссылки </h2>
            <ol>
                <li><a href="http://example.com/"> Абсолютнная гиперссылка на главную страницу сайта example.com </a>
                </li>
                <li><a href=" https://example.com/"> Абсолютная на главную сайта example.com в протоколе https </a></li>
                <li><a href="ftp://proba.ru"> Ссылка на файл на сервере FTP без авторизации </a></li>
                <li><a href="ftp://log:password@proba.ru/1z.txt"> Ссылка на файл на сервере FTP с авторизацией</a></li>
                <li><a href="https://legko.com/blog/p/kleim-oboi-legko-i-bez-nervov#kleim"> Ссылка на фрагмент страницы
                        некоторого сайта </a></li>
                <li><a href="#t"> Ссылка на фрагмент текущей страницы </a></li>
                <li><a href="https://www.proba.ru?z1=ccilki&z2=forma"> Ссылка с двумя параметрами в URL</a></li>
                <li> Список ссылок основной навигации сайта с подписями title:
                    <ol>
                        <li><a href="#tablica" title="Пример текста внутри окна"> Интересный факт </a> <br />
                        </li>
                        <li><a href="#fam" title="подсказка"> Подсказка </a><br /></li>
                        <li><a href="#opr" title="Опрос"> Опрос </a></li>
                    </ol>
                </li>
                <li><a title="abc"> Ссылка без href </a></li>
                <li><a href=""> Ссылка с пустым href </a></li>
                <li><a href="http://example.ru" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам </a>
                </li>
                <li><a href="http://example.ru" rel="nofollow">
                        <!--noindex--> Ссылка, запрещенная для индексации поисковиками
                        <!--noindex--> </a></li>
                <li><a href="https://vk.com"> Контекстная ссылка </a> в тексте абзаца</li>
                <li><a href="http://example.ru"> <img
                            src="https://img3.goodfon.ru/original/1920x1408/5/3e/gorod-nochnoy-nebo.jpg" width="300"
                            height="170" alt="Ссылка - изображение "> </a></li>
                <li>
                    <p> Ссылки из прямоугольных и круглых областей картинки</p>
                    <img src="https://ds05.infourok.ru/uploads/ex/0930/00054cd7-441e0ce5/img2.jpg" width="320"
                        height="240" usemap="#map" alt="Ссылки из прямоугольных и круглых областей картинки ">
                    <map name="map"> <area shape="circle" alt="Круг" coords="72,25,20"
                            href="https://yalta.rk.gov.ru/ru/index">
                        <area shape="circle" alt="Круг" coords="56,157,45" href="https://nesiditsa.ru/city/stavropol">
                        <area shape="rect" alt="Квадрат" coords="15,13,87,80" href="https://yalta.rk.gov.ru/ru/index">
                    </map>
                </li>
                <li><a href="/DOCTYPE.html"> Относительная ссылка на страницу в текущем каталоге </a></li>
                <li><a href="/about/DOCTYPE.html"> Относительная ссылка на страницу в каталоге about</a></li>
                <li><a href="../DOCTYPE.html"> Относительная ссылка на страницу в каталоге уровнем выше текущего</a>
                </li>
                <li><a href="../../DOCTYPE.html"> Относительная на страницу в каталоге двумя уровнями выше</a></li>
                <li><a href="/"> Сокращенная на главную </a></li>
                <li><a href="./proba"> Сокращенная ссылка на внутреннюю</a></li>
            </ol>
            <br />
        </div>
        <div id="tablica">
            <h2>  Таблица </h2>
                <table>
                    <tr>
                        <th>Города </th>
                        <th>Золотого </th>
                        <th>Кольца </th>
                    </tr>
                    <tr>
                        <td colspan="2">Переславль-Залесский </td>
                        <td>Ростов</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Серпухов </td>
                        <td>Сергиев Посад</td>
                        <td>Ярославль</td>
                    </tr>
                    <tr>
                        <td>Кострома</td>
                        <td>Иваново</td>
                    </tr>
                    <tr>
                        <td>Суздаль</td>
                        <td>Владимир</td>
                        <td>Углич</td>
                    </tr>
                    <tr>
                        <td colspan="3">Рязань</td>
                    </tr>
                </table>
        </div>

        <div id="forma" >
            <h2> Форма </h2>
            <form action="URL_отправки_данных" method="GET"  >
                    <h4> Имя путешественника: </h4>
                    <input type="text"><br />
                    <h4> Адрес эл. почты: </h4>
                    <input type="email" name="e-mail"><br />
                    <h4> Дата рождения: </h4>
                    <input name="dataRo" value="2020-09-12" type="date" />

                    <h4> Часто ли вы путешествуете? </h4>
                    <label><input type="radio" name="radio" value="true">Часто</label><br />
                    <label><input type="radio" name="radio" value="true">Периодически</label><br />
                    <label><input type="radio" name="radio" value="false">Редко</label><br />

                    <h4> Вы посещали города России? </h4>
                    <label><input type="radio" name="radio1" value="true"> Да, я посетил(а) множество городов
                        России</label><br />
                    <label><input type="radio" name="radio1" value="true"> Да, я посетил(а) нескольеко городов
                        России</label><br />
                    <label><input type="radio" name="radio1" value="false">Нет, я недавно нахожусь в России</label><br />

                    <h4> Выберите города, в которых вы бывали: </h4>
                    <select name="Tarelki" multiple="multiple" size="6">
                        <option> Пермь </option>
                        <option>Париж </option>
                        <option>Сан-Франциско</option>
                        <option>Краснодар</option>
                        <option>Москва </option>
                        <option> Ялта </option>
                    </select>

                    <h4 id="fam"> Расскажите подробнее о Ваших путешествиях по России: </h4>
                    <textarea placeholder="Напишите рассказ"></textarea>
                    <br />
                    <p id="tab"> Интересный факт:</p>
                    <textarea> Ежегодно города Золотого кольца посещает больше иностранных туристов, чем российских. </textarea><br />
                    <br />
                    <h4> Раскажите о Ваших любимы хгородах </h4>
                    <textarea></textarea><br />
                    <label> <input type="checkbox">
                        Рассказал </label><br />

                    <h3 id="opr">Вы летали на самолете:</h3>
                    <select>
                        <option>Да</option>
                        <option>Нет</option>
                        <option>Да, мне не понравилось</option>
                        <option>Да, мне понравилось</option>
                    </select><br /><br />
                    <button>Спасибо за Ваши ответы</button><br />
            </form>
        </div>
    </div>
    <footer>
         (c) Виктория Минкина 2020 
    </footer>
</body>

</html>